<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bornpower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/style.css" />
    <script src="Scripst/script.js"></script>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/png">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    
    <header class="header">
        <img class="img1" src="Images/logo.svg">
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="#">Project</a>
            <a href="#"><div class="word">About us <div class="yl"></div></div></a>
            <a href="#">Contacts</a>
        </div>
    </header>

    <img class="img2" src="Images/back3.jpg">

    <h1 class="tc">About us</h1>

    <div class="container3">
        <div class="container31 tc">
            <p>Wir sind ein 2011 gegründetes Schweizer Unternehmen das in verschiedenen Geschäftsbereichen tätig ist. Unser Hauptsitz liegt in Hünenberg im Kanton Zug. Weitere Filialen führen wir in Moskau, Wien sowie weiteren Ländern in Europa und Nordamerika.</p>
            <p>Bei all unsern Projekten verbinden wir eine hohe Servicequalität mit einem erstklassigen Support und unschlagbaren Konditionen. Unsere Kunden profitieren von unserem internationalen Netzwerk, langjähriger Erfahrung sowie unseren innovativen Arbeitsweisen und einer hohen Flexibilität.</p>
            <p>Auf unsere Dienstleistungen vertrauen Privatpersonen, KMU´s sowie viele Grossunternehmen und international tätige Konzerne. Wir freuen uns darauf, bald von Ihnen zu hören!</p>
        </div>

        <div class="container322 container32">
            <h2 class="p1">Contact</h2>
            <form class="container322">
                <input class="inp" type="text" name="name" placeholder="Name">
                <input class="inp" type="text" name="email" placeholder="E-Mail">
                <input class="inp" type="text" name="phone" placeholder="Phone">
                <textarea class="inp" rows = "5" cols = "50" name = "description" placeholder="Description"></textarea>
                <button type="submit" class="submitbtn inp">Send</button>
            </form>
        </div>
    </div>

    <div class="container4">
        <div class="container41">
            <div class="container411">
                <img class="cnt" src="Images/Countries/germany.svg">
                <a class="cnt">Germany</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/switzerland.svg">
                <a class="cnt">Switzerland</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/canada.svg">
                <a class="cnt">Canada</a>
            </div>
        </div>
        <div class="container41">
            <div class="container411">
                <img class="cnt" src="Images/Countries/ireland.svg">
                <a class="cnt">Ireland</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/russia.svg">
                <a class="cnt">Russia</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/austria.svg">
                <a class="cnt">Austria</a>
            </div>
        </div>
        <div class="container41">
            <div class="container411">
                <img class="cnt" src="Images/Countries/united-kingdom.svg">
                <a class="cnt">United Kingdom</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/czech.svg">
                <a class="cnt">Czech</a>
            </div>
            <div class="container411">
                <img class="cnt" src="Images/Countries/chroatia.svg">
                <a class="cnt">Chroatia</a>
            </div>
        </div>
    </div>

   <footer>
        <div class="container2">
            <div class="container21">
                <div class="block">
                    <p class="p1">MAIL</p>
                    <p class="tc">info@bornpower.com</p>
                </div>
                <div class="block">
                    <p class="p1">PHONE</p>
                    <p class="tc">+ 41 41 410 61 61</p>
                    <p class="tc">+ 41 41 410 61 66</p>
                </div>
            </div>
            <div class="container21">
                <div class="block">
                    <p class="p1">VERWALTUNG</p>
                    <p class="tc">bornpower gmbh</p>
                    <p class="tc">Bösch 83b</p>
                    <p class="tc">CH – 6331 Hünenberg</p>
                </div>
                <div class="block">
                    <p class="p1">POSTANSCHRIFT</p>
                    <p class="tc">bornpower gmbh</p>
                    <p class="tc">Alpenstrasse 4</p>
                    <p class="tc">Postfach 6849</p>
                    <p class="tc">CH – 6000 Luzern 6</p>
                </div>
            </div>
        </div>
        <div class="lilcontainer">
            <p1 class="tc">© 2019 bornpower gmbh.</p1>
        </div>
    </footer>
</body>
</html>